BLOG_TITLE = Makefly
BLOG_SHORT_DESC = A powerful non-human usable static weblog engine
BLOG_DESCRIPTION = Makefly is a static weblog engine that uses Lua and a BSD makefile to compile it
BLOG_LANG = en
BLOG_CHARSET = UTF-8
BLOG_URL = http://makefly.depotoi.re/blog
BLOG_AUTHOR = olivier
BLOG_KEYWORDS = makefly,weblog,engine,static,lua,makefile,project,software,open source,free
INSTALLDIR = blog
RSS_FEED_NAME = Makefly RSS feed
MAX_POST = 3
MAX_POST_LINES = 15
DATE_FORMAT = %Y-%m-%d at %H:%M
SHORT_DATE_FORMAT = %Y/%m
SIDEBAR = 0
SEARCH_BAR = 1
MAX_RSS = 8
JSKOMMENT = 1
JSKOMMENT_URL = http://jskomment.depotoi.re
THEME = minisch
