BLOG_TITLE = Joueb d'Olivier
BLOG_SHORT_DESC = Manchot distro-migrateur
BLOG_DESCRIPTION = Joueb d'Olivier : récits et nouvelles touchant de près ou de loin la vie d'un défenseur des libertés intellectuelles dans le monde informatique
BLOG_LANG = fr
BLOG_CHARSET = UTF-8
BLOG_URL = http://n.b4n.fr/makefly
BLOG_AUTHOR = Olivier DOSSMANN
BLOG_KEYWORDS = olivier,dossmann,blog,joueb,personnel,logiciel,libre,free,software,fantasmablankoique,fantasme,web,linux,bsd,film,livre,matériel,cinéma,nouveau,nouveautés
INSTALLDIR = www
RSS_FEED_NAME = Dernières nouvelles du Joueb d'Olivier
MAX_POST = 3
MAX_POST_LINES = 23
DATE_FORMAT = %d/%m/%Y à %H:%M
SHORT_DATE_FORMAT = %b %Y
SIDEBAR = 1
SEARCH_BAR = 1
MAX_RSS = 8
THEME = base
TAGDIR_NAME = motcle
POSTDIR_NAME = article
JSKOMMENT = 1
JSKOMMENT_URL = http://jskomment.e-mergence.org
ELI_API = http://status.vinilox.eu/api/
