BLOG_TITLE = Blog d'Olivier
BLOG_SHORT_DESC = Manchot distro-migrateur
BLOG_DESCRIPTION = Blog d'Olivier : récits et nouvelles touchant de près ou de loin la vie d'un défenseur des libertés intellectuelles dans le monde informatique
BLOG_LANG = fr
BLOG_CHARSET = UTF-8
BLOG_URL = https://olivier.dossmann.net/blog
#BLOG_URL = file:///home/olivier/projets/makefly/pub
BLOG_AUTHOR = Olivier DOSSMANN
BLOG_KEYWORDS = olivier,dossmann,blog,joueb,personnel,logiciel,libre,free,software,fantasmablankoique,fantasme,web,linux,bsd,film,livre,matériel,cinéma,nouveau,nouveautés
INSTALLDIR = ../blog
RSS_FEED_NAME = Dernières nouvelles du Joueb d'Olivier
MAX_POST = 3
MAX_POST_LINES = 23
DATE_FORMAT = %A, le %d %B %Y à %H:%M
SHORT_DATE_FORMAT = %Y/%m
SIDEBAR = 0
SEARCH_BAR = 1
MAX_RSS = 8
THEME = manuscrit
TAGDIR_NAME = motcle
POSTDIR_NAME = article
JSKOMMENT = 0
JSKOMMENT_URL = http://jskomment.depotoi.re
ELI_API = http://status.vinilox.eu/api/
MAX_PAGE = 15
AUTO_EDIT = 1
ISSO = 0
ISSO_URL = rave.depotoi.re/olivier
ISSO_MAX = 3
ABOUT_FILENAME = apropos
