BLOG_TITLE = Joueb d'Olivier
BLOG_SHORT_DESC = Bienvenue dans mon humble demeure. Que votre séjour se déroule sans encombres. Puissiez-vous vous repaître de certains savoirs présentés sur le joueb. Sachez que de l'auteur émane une philosophie particulière, apprenez à la comprendre ;)
BLOG_DESCRIPTION = Joueb d'Olivier : récits et nouvelles touchant de près ou de loin la vie d'un défenseur des libertés intellectuelles dans le monde informatique
BLOG_LANG = fr
BLOG_CHARSET = UTF-8
BLOG_URL = http://n.b4n.fr/makefly
INSTALLDIR = www
RSS_FEED_NAME = Flux RSS du BlankoJoueb
MAX_POST = 3
MAX_POST_LINES = 23
DATE_FORMAT = %d/%m/%Y à %H:%M
SHORT_DATE_FORMAT = %b %Y
SIDEBAR = 1
SEARCH_BAR = 1
MAX_RSS = 8
THEME = minisch
TAGDIR_NAME = motcle
POSTDIR_NAME = article
JSKOMMENT = 1
JSKOMMENT_URL = http://jskomment.e-mergence.org
ELI_API = http://status.vinilox.eu/api/
