@media print {
* { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
a, a:visited { text-decoration: underline; }
a[href]:after { content: " (" attr(href) ")"; }
abbr[title]:after { content: " (" attr(title) ")"; }
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }/* Don't show links for images, or javascript/internal links */
pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
thead { display: table-header-group; } /* h5bp.com/t */
tr, img { page-break-inside: avoid; }
img { max-width: 100% !important; }
@page { margin: 0.5cm; }
p, h2, h3 { orphans: 3; widows: 3; }
h2, h3 { page-break-after: avoid; }
nav { display: none; }
header h1 { text-align: center; margin: 25px 0 0 0; padding: 0; }
header p#subtitle { text-align: center; font-size: 70%; margin: 0 0 25px 0; padding: 0; }
.articleinfo { border-bottom: thin solid black; }
.articleinfo a[href]:after { content: ""; }
aside#sidebar { display: none; }
footer { display: none; }
}
