html, body {
background-color: #000;
color: #999;
}

a {
color: #999;
}

a:hover {
color: #eee;
}

h1 {
text-align: center;
color: #FFD700;
}

blockquote {
color: #fff;
border-left: medium solid #FFD700;
}

pre {
color: #000;
background-color: #ccc;
width: 90%;
margin: 0 auto;
padding: 5px 0;
}

pre code {
padding: 5px;
}

header h1 {
margin: 25px 0 0 0;
padding: 0;
}

#subtitle {
text-align: center;
margin: 0 0 25px 0;
padding: 0;
font-size: 70%;
}

nav {
display: block;
width: 80%;
margin: 0 auto 15px auto;
border-bottom: 1px solid #999;
}

nav ul {
list-style-type: none;
height: 20px;
text-align: center;
}

nav ul li {
}

nav ul li a {
display: block;
float: left;
margin-right: 9px;
}

nav ul a {
padding: 2px;
-moz-border-radius: 6px;
border-radius: 6px;
text-decoration: none;
border: 1px solid #999;
color: #999;
}

nav ul a:hover {
text-decoration: none;
color: #000;
background-color: #999;
padding: 2px;
-moz-border-radius: 6px;
border-radius: 6px;
border: 1px solid #999;
}

nav form#search {
display: block;
position: absolute;
top: 0;
right: 0;
width: auto;
margin: 1% 1% 0 0;
}

nav form#search input {
margin-left: auto;
margin-right: auto;
border: thin inset black;
text-align: left;
padding: 2px;
-moz-border-radius: 5px;
border-radius: 5px;
}

nav form#search input#text {
background-color: #000000;
color: #999;
border-color: #999;
}

nav form#search input#validate_button {
width: 0;
display: none;
background-color: #000000;
color: #999;
border-color: #999;
}

#content {
width: 80%;
margin: 0 auto;
padding: 0 15px;
}

#content h1 {
color: #ccc;
}

#content article {
display: block;
color: #999;
width: 100%;
height: 100%;
-moz-border-radius: 6px;
border-radius: 6px;
border: 1px solid #ccc;
box-shadow: 1px 1px 15px #ccc;
}

#content article > * {
padding: 0 10px;
}

#content article ul {
padding-left: 30px;
}

#content article a {
color: #F1E5A5;
}

#content article h1.title a {
color: #ccc;
text-decoration: none;
}

#content article h1.title a:visited {
color: #ccc;
text-decoration: none;
}

#content article h1.title a:hover {
text-decoration: underline;
}

#content article div.read_more {
width: auto;
text-align: right;
margin: 0 1% 1% 0;
}

#content .articleinfo {
padding-top: 15px;
font-size: 70%;
text-align: right;
}

#content .articleinfo p {
margin: 2px 0 15px 0;
}

#content article.special {
box-shadow: 1px 1px 15px #FFD700;
}

#content article.news {
box-shadow: 1px 1px 15px #0000c1;
}

aside#sidebar {
width: 80%;
margin: 0 auto;
border-top: 1px solid #999;
font-size: 8pt;
}

aside#sidebar > * {
margin-left: 10%;
}

aside#sidebar ul {
list-style-type: none;
margin-left: 5%;
}

aside#sidebar ul li a {
text-decoration: none;
}

footer p {
width: 80%;
margin: 0 auto;
padding: 5px 0 0 0;
border-top: 1px solid #999;
text-align: center;
font-size: 70%;
}

p img#logo {
position: absolute;
display: block;
top: 2ex;
left: 2em;
height: 64px;
width: 64px;
margin: 0 auto;
text-align: center;
}
