HOME_TITLE = Accueil
POST_LIST_TITLE = Liste des articles
TAG_LIST_TITLE = Liste des mots-clés
TAG_TITLE = Mot-clé(s)
PERMALINK_TITLE = lien permanent
POWERED_BY = Propulsé par
POSTED = publié
ABOUT_TITLE = À propos
SOURCE_LINK_NAME = Sources disponibles sur
SOURCE_LINK_TITLE = Le projet Makefly sur Gitorious
THEME_IS = Le thème est : 
LINKS_TITLE = Liens
READ_MORE = Lire la suite
SEARCH_BAR_CONTENT = Recherche
SEARCH_BAR_BUTTON_NAME = Rechercher
AUTHOR_LABEL = Rédacteur
LOGO_AVAILABLE = Le logo est disponible sous 'Licence Art Libre' par Ines ECK : 
JSKOMMENT_PSEUDO = Votre pseudonyme
JSKOMMENT_ADD_COMMENT = Laisser un commentaire
JSKOMMENT_COMMENTS = Commentaire(s)
JSKOMMENT_POWERED = Système de commentaire propulsé par
JSKOMMENT_SUBMIT = Soumettre
JSKOMMENT_YOUR = Votre commentaire
JSKOMMENT_LABEL = Pseudonyme : 
JSKOMMENT_CAPTCHA_ERROR = erreur d\'utilisation de l\'API
ELI_TITLE = Chronologie
