HOME_TITLE = Home
POST_LIST_TITLE = Posts
ALL_POSTS = All posts
TAG_LIST_TITLE = Tags
TAG_TITLE = Tag(s)
PERMALINK_TITLE = permalink
POWERED_BY = Powered by
POSTED = Posted
ABOUT_TITLE = About
SOURCE_LINK_NAME = Sources on
SOURCE_LINK_TITLE = Go to the gitorious makefly homepage
THEME_IS = Theme is:
LINKS_TITLE = Links
READ_MORE = Read more
SEARCH_BAR_CONTENT = Search
SEARCH_BAR_BUTTON_NAME = Search
AUTHOR_LABEL = Author
LOGO_AVAILABLE = Logo is under 'Licence Art Libre' conditions by ECK Ines:
JSKOMMENT_PSEUDO = Your nickname
JSKOMMENT_ADD_COMMENT = Leave a comment
JSKOMMENT_COMMENTS = Comment(s)
JSKOMMENT_POWERED = Commenting area powered by
JSKOMMENT_SUBMIT = Submit
JSKOMMENT_YOUR = Your comment
JSKOMMENT_LABEL = Nickname: 
JSKOMMENT_CAPTCHA_ERROR = error in API usage
ELI_TITLE = Timeline
ELI_DEFAULT_STATUS = None
LEGEND_TITLE = Caption
CONTENT_TITLE = Content
NAVIGATION_MENU_TITLE = Navigation
FOOTER_PAGE_TITLE = Footer
GO_TO_THE_TOP = Top of the page
PAGE_FIRST_DESC = Go to the first page
PAGE_FIRST_TITLE = First
PAGE_PREV_DESC = Return to the previous page
PAGE_PREV_TITLE = Previous
PAGE_NEXT_DESC = Go to the next page
PAGE_NEXT_TITLE = Next
PAGE_LAST_DESC = Go to the last page
PAGE_LAST_TITLE = Last
PAGE_LINKS_TITLE = Pages
PAGE_CURRENT_TITLE = Current:
