HOME_TITLE = Accueil
POST_LIST_TITLE = Articles
ALL_POSTS = Tous les articles
TAG_LIST_TITLE = Mots-clés
TAG_TITLE = Mot(s)-clé(s)
PERMALINK_TITLE = lien permanent
POWERED_BY = Propulsé par
POSTED = Publié
ABOUT_TITLE = À propos
SOURCE_LINK_NAME = Code source
SOURCE_LINK_TITLE = Voir le code source
THEME_IS = Le thème est : 
LINKS_TITLE = Liens
READ_MORE = Lire la suite
SEARCH_BAR_CONTENT = Recherche
SEARCH_BAR_BUTTON_NAME = Rechercher
AUTHOR_LABEL = Rédacteur
LOGO_AVAILABLE = Le logo est disponible sous 'Licence Art Libre' par Ines ECK : 
JSKOMMENT_PSEUDO = Votre pseudonyme
JSKOMMENT_ADD_COMMENT = Laisser un commentaire
JSKOMMENT_COMMENTS = Commentaire(s)
JSKOMMENT_POWERED = Système de commentaire propulsé par
JSKOMMENT_SUBMIT = Soumettre
JSKOMMENT_YOUR = Votre commentaire
JSKOMMENT_LABEL = Pseudonyme : 
JSKOMMENT_CAPTCHA_ERROR = erreur d\'utilisation de l\'API
ELI_TITLE = Chronologie
ELI_DEFAULT_STATUS = Aucun
LEGEND_TITLE = Légende
CONTENT_TITLE = Contenu
NAVIGATION_MENU_TITLE = Navigation
FOOTER_PAGE_TITLE = Pied de page
GO_TO_THE_TOP = Haut de page
PAGE_FIRST_DESC = Aller à la première page
PAGE_FIRST_TITLE = Première
PAGE_PREV_DESC = Retourner à la page précédente
PAGE_PREV_TITLE = Précédente
PAGE_NEXT_DESC = Se rendre à la page suivante
PAGE_NEXT_TITLE = Suivante
PAGE_LAST_DESC = Aller à la dernière page
PAGE_LAST_TITLE = Dernière
PAGE_LINKS_TITLE = Pages
PAGE_CURRENT_TITLE = Courante : 
