html, body {
background-color: #000;
color: #999;
}

a {
color: #999;
}

a:hover {
color: #eee;
}

h1 {
text-align: center;
color: #FFD700;
}

blockquote {
color: #fff;
border-left: medium solid #FFD700;
}

pre {
color: #000;
background-color: #ccc;
width: 90%;
margin: 0 auto;
padding: 5px 0;
}

pre code {
padding: 5px;
}

nav {
display: block;
width: 80%;
margin: 0 auto;
}

nav ul {
list-style-type: none;
height: 20px;
}

nav ul li {
}

nav ul li a {
display: block;
float: left;
margin-right: 9px;
}

nav ul a {
padding: 2px;
-moz-border-radius: 6px;
border-radius: 6px;
text-decoration: none;
border: thin solid #999;
}

nav ul a:hover {
text-decoration: none;
color: #000;
background-color: #999;
padding: 2px;
-moz-border-radius: 6px;
border-radius: 6px;
}

#content {
width: 80%;
margin: 0 auto;
padding: 0 15px;
border: thin solid #999;
-moz-border-radius: 10px;
border-radius: 10px;
}

#content h1 {
color: #ccc;
}

#content article {
display: block;
color: #eee;
background-color: #999;
width: 100%;
height: 100%;
-moz-border-radius: 6px;
border-radius: 6px;
}

#content article > * {
padding: 10px;
}

#content article ul {
padding-left: 30px;
}

#content article a {
color: #F1E5A5;
}

#content .articleinfo {
font-size: 70%;
text-align: right;
}

#content .articleinfo p {
margin: 2px 0 15px 0;
}

footer p {
text-align: center;
font-size: 70%;
}
