<p><link href="./readme.css" rel="stylesheet"></link></p>

<h1>Makefly</h1>

<p>An english version of this documentation is available in <strong>README.md</strong> file (located in <strong>doc</strong> directory).</p>

<h2>&Agrave; propos</h2>

<p>Makefly est un moteur de blog statique qui utilise les fichiers Makefile BSD pour fonctionner.</p>

<h3>Site web</h3>

<p>Visitez fr&eacute;quemment le <a href="http://makefly.e-mergence.org/" title="Visiter le blog officiel de Makefly">blog de Makefly</a> (en) pour avoir des nouvelles du projet.</p>

<h3>Contact</h3>

<p>Vous pouvez me contacter <a href="mailto:olivier+makefly@dossmann.net" title="Me contacter">&agrave; cette adresse</a>.</p>

<h3>Licence</h3>

<p>Ce logiciel est publi&eacute; sous la licence suivante : GNU Affero General Public License 3.0.</p>

<h3>Stats</h3>

<p>Quelques stats du projet se trouvent <a href="http://www.ohloh.net/p/makefly" title="Voir les analyses d'ohloh &agrave; propos du projet Makefly">sur Ohloh.net</a>.</p>

<h2>Description</h2>

<p>Makefly est un sous-projet de <a href="http://blogbox.e-mergence.org/" title="En savoir plus sur le projet BlogBox">BlogBox</a> qui vise &agrave; fournir de meilleurs moyens pour h&eacute;berger un blog &agrave; la maison.</p>

<h2>D&eacute;pendences</h2>

<p>Quelques programmes dont Makefly d&eacute;pend : </p>

<ul>
<li>pmake ou bmake</li>
<li>la commande markdown</li>
<li>lua 5.1 ou plus r&eacute;cent</li>
</ul>

<p>Ainsi utilisez le gestionnaire de paquet de votre distribution pour les installer. Par exemple sur Debian et d&eacute;riv&eacute;es, ce serait : </p>

<pre><code>apt-get install pmake markdown lua5.1
</code></pre>

<p>Pour d'autres distributions, regardez du c&ocirc;t&eacute; des forums, d'IRC et/ou de la communaut&eacute; de votre distribution. Ils seront heureux de vous aider.</p>

<h2>Installation</h2>

<p>Il y a deux mani&egrave;res d'installer Makefly sur votre ordinateur : </p>

<ul>
<li>Utiliser la derni&egrave;re version stable en r&eacute;cup&eacute;rant une archive (recommand&eacute;)</li>
<li>Utiliser la version en cours de d&eacute;veloppement en utilisant un d&eacute;p&ocirc;t de version (por les utilisateurs avanc&eacute;s seulemennt)</li>
</ul>

<h3>Utiliser la derni&egrave;re version stable</h3>

<p>R&eacute;cup&eacute;rez simplement la derni&egrave;re version sur le site officiel : <a href="http://makefly.e-mergence.org/" title="Aller sur le site officiel de Makefly">http://makefly.e-mergence.org/</a>.</p>

<p>Par exemple <a href="http://makefly.e-mergence.org/makefly_0.2.1.zip" title="T&eacute;l&eacute;charger Makefly 0.2.1">la version 0.2.1</a>.</p>

<p>Puis extraire le contenu de l'archive dans un dossier.</p>

<h3>Utiliser la version en cours de d&eacute;veloppement</h3>

<p>Vous devez utiliser la commande <strong>git</strong>. Si vous ne savez pas ce que c'est, jetez un &oelig;il au <a href="http://git-scm.com/" title="En savoir plus sur Git">site web Git SCM</a>.</p>

<p>Apr&egrave;s une installation git, allez dans un r&eacute;pertoire de travail et faites : </p>

<pre><code>git clone git://gitorious.org/makefly/master.git makefly_dev
</code></pre>

<p>Ceci va r&eacute;cup&eacute;rer le d&eacute;p&ocirc;t Makefly et ajouter les fichiers dans le dossier <strong>makefly_dev</strong>.</p>

<p><strong>Note</strong>: Utiliser git est utile pour mettre &agrave; jour Makefly au fur et &agrave; mesure du d&eacute;veloppement de ce dernier. En effet : </p>

<pre><code>git pull git://gitorious.org/makefly/master.git
</code></pre>

<p>mettra &agrave; jour Makefly.</p>

<p><strong>ATTENTION</strong>: Vous devez toujours sauvegarder vos fichiers ! Cette m&eacute;thode peut supprimer des modificiations faites pr&eacute;c&eacute;demment.</p>

<h2>Configuration</h2>

<h3>Pour la version stable</h3>

<p>Aucune configuration particuli&egrave;re n'est requise. V&eacute;rifiez que le fichier <strong>makefly.rc</strong> existe bien. Le cas &eacute;ch&eacute;ant copiez le fichier <strong>makefly.rc.example</strong> ou renommez le en <strong>makefly.rc</strong>.</p>

<h3>Pour la version trunk</h3>

<p>La premi&egrave;re fois que vous utilisez Makefly vous n'avez aucun fichier de configuration. Un exemple de fichier de configuration est disponible dans <strong>makefly.rc.example<em>. Copiez le vers *</em>makefly.rc</strong> pour permettre &agrave; Makefly de fonctionner.</p>

<h3>Plus d'infos</h3>

<p>Pour plus d'informations, lisez la section <strong>Le fichier de configuration makefly.rc</strong>.</p>

<h2>Cr&eacute;er du contenu</h2>

<p>La mani&egrave;re de cr&eacute;er du contenu d&eacute;pend de votre version.</p>

<p>Pour connaitre votre version, faites :</p>

<pre><code>pmake version
</code></pre>

<p>Si une erreur apparait comme : <code>pmake: don't know how to make version. Stop</code>, alors vous avez une version ant&eacute;rieure &agrave; 0.2.1.</p>

<h3>Version ant&eacute;rieure &agrave; 0.2.1</h3>

<p>Rendez-vous dans le dossier <strong>tools</strong> puis lancez le script <strong>create_post.sh</strong> de la mani&egrave;re suivante : </p>

<pre><code>cd tools
./create_post.sh
</code></pre>

<p>et r&eacute;pondez &agrave; toutes les questions pos&eacute;es. Cela g&eacute;n&egrave;rera les fichiers n&eacute;cessaires pour Makefly.</p>

<p>Il est &agrave; noter que Makefly utilise <a href="http://daringfireball.net/projects/markdown/" title="En savoir plus sur le format Markdown">le format markdown</a> pour ses articles.</p>

<h3>Version sup&eacute;rieure ou &eacute;gale &agrave; 0.2.1 (version trunk)</h3>

<p>Utilisez la commande suivante :</p>

<pre><code>pmake add
</code></pre>

<p>et r&eacute;pondez &agrave; toutes les questions pos&eacute;es. Cela g&eacute;n&egrave;rera les fichiers n&eacute;cessaires pour Makefly.</p>

<p>Il est &agrave; noter que Makefly utilise <a href="http://daringfireball.net/projects/markdown/" title="En savoir plus sur le format Markdown">le format markdown</a> pour ses articles.</p>

<h3>Fichiers statiques</h3>

<p>Si vous voulez ajouter quelques fichiers statiques, rajoutez les simplement dans le dossier <em>static</em>. Ils seront copier dans le dossier de destination.</p>

<h3>Le dossier 'special'</h3>

<p>Ce dossier nomm&eacute; <strong>special</strong> peut contenir certains fichiers que vous devrez cr&eacute;er pour activer une fonctionnalit&eacute; : </p>

<ul>
<li><em>about.md</em> : Contient le contenu d'une page d'&agrave; propos au sujet de votre site. Cela va ajouter une entr&eacute;e dans le menu principal du site (si votre th&egrave;me le supporte).</li>
<li><em>sidebar.md</em> : Ajoute une barre lat&eacute;rale sur votre site. Le th&egrave;me doit supporter cette fonction.</li>
<li><em>introduction.md</em> : Affiche le contenu de ce fichier comme introduction de votre page d'accueil. Varie selon le th&egrave;me choisi.</li>
<li><em>footer.md</em> : Affiche le contenu de ce fichier comme d'un pied de page sur l'ensemble de vos pages. Varie selon le th&egrave;me choisi.</li>
</ul>

<h2>Utilisez le !</h2>

<p>Apr&egrave;s avoir cr&eacute;e le fichier <em>makefly.rc</em> (depuis le fichier makefly.rc.example) et avoir cr&eacute;e quelques articles, faites simplement : </p>

<pre><code>pmake
</code></pre>

<p>Ceci g&eacute;n&egrave;rera un blog Makefly dans le dossier <strong>pub</strong>.</p>

<p>Note: <em>pmake</em> est sur les distributions Debian et d&eacute;riv&eacute;es. Pour les autres distributions, je vous sugg&egrave;re d'utiliser <strong>bmake</strong>.</p>

<h2>Publier le r&eacute;sultat sur le web</h2>

<p>Le r&eacute;sultat de Makefly est compatible avec tous le serveurs HTML. En effet vous pouvez probablement utiliser le r&eacute;sultat sur le site web de votre h&eacute;bergeur. Il suffit d'envoyer le contenu du r&eacute;pertoire <strong>pub</strong> dans celui de votre h&eacute;bergeur.</p>

<h3>Sur un serveur web</h3>

<p>Si vous lancez Makefly sur votre propre serveur ou tr&egrave;s certainement sur le serveur de votre h&eacute;bergeur, vous pourrez utiliser <strong>install.sh</strong> qui est un script shell. Lancez simplement : </p>

<pre><code>cd tools
bash install.sh
</code></pre>

<p>...et cela copiera tous les fichiers dans le r&eacute;pertoire <strong>~/public_html</strong>.</p>

<p><strong>ATTENTION</strong>: Cela supprimera tous les fichiers contenus dans le dossier <em>public_html</em> !</p>

<p><strong>Note</strong>: Vous pouvez personnaliser le script pour copier tous les fichiers dans un autre r&eacute;pertoire que le <em>public_html</em>. Pour cela, modifiez le script <strong>install.sh</strong> et changez cette variable : </p>

<pre><code>DESTDIR=${HOME}/public_html
</code></pre>

<p>en : </p>

<pre><code>DESTDIR=/mon/site/web
</code></pre>

<p>Relancez le script <em>install.sh</em> pour voir le r&eacute;sultat.</p>

<h3>Vers un ordinateur distant : la commande <em>publish</em></h3>

<p>Pour publier votre blog vers une machine distante, vous devez : </p>

<ul>
<li>avoir un acc&egrave;s SSH &agrave; la machine distante</li>
<li>avoir le programme rsync</li>
<li>configurer la variable <strong>PUBLISH_DESTINATION</strong> dans le fichier <strong>makefly.rc</strong></li>
<li>lancer la commande <strong>publish</strong></li>
</ul>

<p>C'est tout!</p>

<p>&Agrave; noter que la variable <strong>PUBLISH_DESTINATION</strong> ressemble &agrave; : </p>

<pre><code>monUtilisateurDistant@domaineDistant.tld:/mondossierhome/dossier_public
</code></pre>

<p>Une fois cette variable renseign&eacute;e dans le fichier <strong>makefly.rc</strong>, lancez simplement : </p>

<pre><code>pmake publish
</code></pre>

<p>Pour les d&eacute;velopeurs : Vous pouvez aussi modifier le fichier <strong>tools/publish.sh</strong> et changer le contenu du script par votre propre code.</p>

<h2>Cr&eacute;er un nouveau th&egrave;me</h2>

<p>Afin de vous faciliter la tâche de cr&eacute;ation d'un nouveau th&egrave;me, vous pouvez utiliser la commande suivante :</p>

<pre><code>pmake theme name="myTheme"
</code></pre>

<p>o&ugrave; <strong>myTheme</strong> est &agrave; remplacer par le nom de votre th&egrave;me.</p>

<p>Note : Ceci utilise le th&egrave;me nomm&eacute; <em>Base</em> comme exemple.</p>

<h2>Traduction</h2>

<p>Une fa&ccedil;on simple de traduire Makefly dans votre langage est de copier le fichier <strong>lang/translate.en</strong> dans un autre fichier. Par exemple, pour le Fran&ccedil;ais (avec le code fr), vous pouvez copier <strong>lang/translate.en</strong> en <strong>lang/translate.fr</strong> et changez les valeurs. Puis changez simplement l'option <em>BLOG_LANG</em> dans le fichier <strong>makefly.rc</strong>.</p>

<h2>Sauvegardes</h2>

<p>Peut-&ecirc;tre voudriez-vous sauvegarder les fichiers importants de Makefly ? C'est possible via la <strong>commande backup</strong>. Lancez la simplement de cette mani&egrave;re : </p>

<pre><code>pmake backup
</code></pre>

<p>Requis : </p>

<ul>
<li>tar</li>
<li>gzip</li>
</ul>

<p>Fichiers sauv&eacute;s : </p>

<ul>
<li>makefly.rc</li>
<li>le r&eacute;pertoire static</li>
<li>le r&eacute;pertoire special</li>
<li>le r&eacute;pertoire db</li>
<li>le r&eacute;pertoire src</li>
<li>le r&eacute;pertoire contenant le th&egrave;me choisi (par exemple <em>templates/default/</em>)</li>
</ul>

<p>R&eacute;sultat : Ceci cr&eacute;era une <em>archive</em> nomm&eacute;e <em>YYYYMMDD_makefly.tar.gz</em> (20120823_makefly.tar.gz par exemple) dans le dossier <strong>mbackup</strong>. Vous pouvez ainsi sauvegarder votre Makefly chaque jour.</p>

<h3>Astuces</h3>

<p>Vous pouvez personnaliser (dans votre fichier <strong>makefly.rc</strong>) :</p>

<ul>
<li>le dossier de sauvegarde en utilisant l'option <strong>BACKUPDIR</strong></li>
<li>l'outil de compression en utilisant l'option <strong>COMPRESS_TOOL</strong>, par exemple avec <strong>gzip</strong></li>
<li>l'extension du fichier de sauvegarde en utilisant l'option <strong>COMPRESS_EXT</strong>, par exemple avec <strong>.gz</strong> (ne pas oublier le point)</li>
</ul>

<h2>Sources</h2>

<p>Les sources sont disponibles :  </p>

<ul>
<li><a href="http://gitorious.org/makefly/master.git/">Sur gitorious</a></li>
<li><a href="https://github.com/blankoworld/makefly">Sur github</a></li>
<li><a href="http://git.dossmann.net/blogbox/makefly.git/">Sur mon propre d&eacute;p&ocirc;t git</a></li>
</ul>

<h2>Documentation</h2>

<p>Ce fichier est la documentation. Vous pouvez <a href="https://github.com/blankoworld/makefly" title="Lire la documentation sur Github">le lire sur github</a> ou simplement g&eacute;n&eacute;rer un fichier HTML &agrave; l'aide de cette commande : </p>

<pre><code>pmake doc
</code></pre>

<p>Note: La commande pmake command est pour Debian et d&eacute;riv&eacute;s. Pour les autres distributions, utilisez <strong>bmake</strong> au lieu de pmake.</p>

<h2>Astuces</h2>

<h3>&Eacute;crire des billets en avance</h3>

<p>Dans Makefly vous pouvez &eacute;crire des billets en avance. Il suffit pour cela que le fichier de m&eacute;ta-donn&eacute;es de votre billet poss&egrave;de un timestamp sup&eacute;rieur &agrave; celui du moment o&ugrave; est g&eacute;n&eacute;r&eacute; le blog.</p>

<p>Par exemple nous sommes le 6 mars 2013, &agrave; 12:30, le timestamp est : 1362569400. Il faut que dans le dossier <strong>db</strong>, votre article ait un timestamp inf&eacute;rieur &agrave; celui d'aujourd'hui.</p>

<h2>Le fichier de configuration makefly.rc</h2>

<p>Voici quelques options que vous pouvez changer : </p>

<ul>
<li>BLOG_TITLE : Titre de votre blog</li>
<li>BLOG_SHORT_DESC : Une courte description de votre blog</li>
<li>BLOG_DESCRIPTION : Une description plus compl&egrave;te de votre blog</li>
<li>BLOG_LANG : votre code langue. &Agrave; noter qu'un fichier lang/translate.VOTRE_CODE_LANGAGE doit exister. Par exemple si je configure ce param&egrave;tre &agrave; <em>fr</em>, un fichier <em>lang/translate.fr</em> doit exister !</li>
<li>BLOG_CHARSET : votre configuration d'encodage. Doit ressembler &agrave; quelque chose comme <strong>UTF-8</strong> ou <strong>ISO-8859-1</strong>. Si vous ne savez pas ce que c'est, laissez la param&eacute;tr&eacute;e &agrave; <em>UTF-8</em>.</li>
<li>BASE_URL : adresse URL absolue de votre blog. Par exemple http://makefly.e-mergence.org/.</li>
<li>RSS_FEED_NAME : Titre affich&eacute; dans le flux RSS.</li>
<li>MAX_POST : Nombre maximum d'articles qui seront affich&eacute;s sur la page d'accueil.</li>
<li>MAX_POST_LINES : Nombre de lignes qui seront montr&eacute;es sur la page d'accueil. Si param&eacute;tr&eacute; &agrave; 0 ou inexistant dans le fichier <em>makefly.rc</em>, alors les articles sont enti&egrave;rement montr&eacute;s.</li>
<li>DATE_FORMAT : Format de la date affich&eacute;e pour chaque article. Lisez les pages du manuel <em>date</em> pour plus d'informations.</li>
<li>SHORT_DATE_FORMAT : Format court de la date. Sera utilis&eacute; sur la page de la liste des articles. Pour plus d'informations, lire les pages du manuel <em>date</em>.</li>
<li>INDEX_FILENAME : Nom donn&eacute; &agrave; toutes les pages index. Par exemple avec <strong>INDEX_FILENAME = mainpage</strong>, la liste des articles se nommera <em>mainpage.html</em>.</li>
<li>PAGE_EXT : suffixe que toutes les pages auront. <strong>NE PAS OUBLIER D'AJOUTER UN POINT AVANT LE SUFFIXE</strong>. Par exemple avec <strong>PAGE_EXT = .html</strong>, toutes les pages seront de la forme : <em>index.html</em>.</li>
<li>ABOUT_FILENAME : Comme son nom l'indique, c'est le titre du fichier utilis&eacute; pour la page "&Agrave; propos". Si vous le param&eacute;trez &agrave; "apropos" par exemple, vous devez cr&eacute;er un fichier "apropos.md" dans le r&eacute;pertoire nomm&eacute; <strong>special</strong> afin de permettre  l'obtention d'une page d'&agrave; propos. Si vous le changez &agrave; <em>toto</em>, vous devez cr&eacute;er un fichier <em>toto.md</em> dans le dossier <strong>special</strong>.</li>
<li>POSTDIR_NAME : Le nom que vous voudriez afficher dans l'URL quand un utilisateur se rend sur la page de la liste des articles. Par exemple, param&eacute;tr&eacute; &agrave; "mesarticles" : http://makefly.e-mergence.org/mesarticles/ affichera la liste de vos articles. Ceci est utile pour divers langages.</li>
<li>TAGDIR_NAME : M&ecirc;me chose que pour le param&egrave;tre <em>POSTDIR_NAME</em>, mais pour les mots-cl&eacute;s (tags) cette fois. Modifiez le en "motcle" par exemple et l'adresse suivante affichera la liste des mots-cl&eacute;s : http://makefly.e-mergence.org/motcle/.</li>
<li>THEME : Nom du th&egrave;me choisi. Les th&egrave;mes sont disponibles dans le dossier nomm&eacute; <strong>template</strong>. Chaque th&egrave;me poss&egrave;de son propre r&eacute;pertoire. Par exemple, le th&egrave;me <em>default</em> poss&egrave;de son propre r&eacute;pertoire <strong>template/default</strong>.</li>
<li>FLAVOR: Ce nom sera utilis&eacute; pour choisir la couleur de votre th&egrave;me (si elle existe)</li>
<li>BACKUPDIR : Nom du dossier o&ugrave; seront sauv&eacute;s les fichiers r&eacute;sultant de la commande <em>backup</em>.</li>
<li>SIDEBAR_FILENAME : Comme d&eacute;crit, nom du fichier utilis&eacute; pour la barre lat&eacute;rale. Elle contient des liens et tout un tas d'autres choses. Si vous la param&eacute;trez &agrave; "sidebar.md", par exemple, vous devez cr&eacute;er le fichier dans le r&eacute;pertoire <strong>special</strong> pour obtenir cette barre. &Agrave; noter que votre th&egrave;me doit inclure les barres lat&eacute;rales !</li>
<li>SIDEBAR : Mis &agrave; 1 permet d'activer la barre lat&eacute;rale sur Makefly. &Agrave; noter que votre th&egrave;me doit inclure les barres lat&eacute;rales !</li>
<li>PUBLISH_DESTINATION : Adresse compl&egrave;te du lieu o&ugrave; envoyer les fichiers afin de les publier.</li>
<li>PUBLISH_SCRIPT_NAME : Nom du fichier script utilis&eacute; pour envoyer les fichiers du dossier <strong>pub</strong> vers une destination renseign&eacute;e dans la variable <em>PUBLISH_DESTINATION</em>.</li>
<li>SEARCH_BAR : Mis &agrave; 1 permet d'activer une barre de recherche sur Makefly. &Agrave; noter que votre th&egrave;me doit supporter la barre de recherche.</li>
<li>MAX_RSS : Nombre d'articles RSS maximum qui sera r&eacute;cup&eacute;r&eacute; par vos utilisateurs.</li>
<li>JSKOMMENT : Mis &agrave; 1 permet d'activer un syst&eacute;me de commentaires pour Makefly. &Agrave; noter que votre th&egrave;me doit supporter le syst&eacute;me de commentaires. Attention, par d&eacute;faut cela utiliser jskomment.appspot.com en tant que serveur, il ne garantit pas un archivage &agrave; long terme des commentaires. Plus d'informations sont disponibles <a href="http://code.google.com/p/jskomment/wiki/Installation" title="Se rendre sur la page du projet pour en savoir plus">sur la page d'installation du projet jskomment</a>.</li>
<li>JSKOMMENT_CAPTCHA_THEME (optionnel) : D&eacute;finissez un th&egrave;me suivant la <a href="https://developers.google.com/recaptcha/docs/customization" title="Plus d'infos sur les th&egrave;mes reCaptcha">page reCaptcha</a> pour les Catpcha dans le syst&egrave;me de commentaires JSKOMMENT.</li>
<li>JSKOMMENT_URL (optionnel) : D&eacute;finit un serveur JSKOMMENT sur lequel envoyer les commentaires. Par d&eacute;faut <strong>http://jskomment.appspot.com/</strong>.</li>
<li>JSKOMMENT_MAX (optionnel) : D&eacute;finit une limite de commentaires &agrave; afficher pour le syst&egrave;me de commentaire JSKOMMENT. Par d&eacute;faut <strong>2</strong>.</li>
<li>ELI_USER: Si utilis&eacute;, ceci active un cadre pour identica. &Agrave; noter que votre th&egrave;me doit supporter le widget ELI. Par d&eacute;faut cette fonctionnalit&eacute; utiliser l'API d'IDENTICA.</li>
<li>ELI_TYPE (optionel) : Changer cet &eacute;l&eacute;ment par "group" pour suivre un groupe plut&ocirc;t qu'un utilisateur d'IDENTICA. Par d&eacute;faut "user".</li>
<li>ELI_MAX (optionnel) : Permet de choisir le nombre de statuts affich&eacute;s. Sur IDENTICA ceci ne peut d&eacute;passer 20 &eacute;l&eacute;ments. Valeur par d&eacute;faut : 5.</li>
<li>ELI_API (optionnel) : Acc&egrave;s &agrave; l'API de votre syst&egrave;me StatusNet.</li>
<li>INSTALLDIR : Permet de choisir le dossier de destination lors de l'utilisation du script <strong>install.sh</strong> (Cf. Chapitre Publier le r&eacute;sultat sur le web).</li>
<li>COMPRESS_TOOL (optionnel) : Outil console utilis&eacute; pour la compression lors des sauvegardes via la commande <em>backup</em> (Cf. Chapitre <em>Sauvegardes</em>). Exemple : <strong>gzip</strong>.</li>
<li>COMPRESS_EXT (optionnel) : Extension des fichiers de sauvegarde. Attention &agrave; ne pas oublier le caract&egrave;re point. Exemple : <strong>.gz</strong>.</li>
</ul>
